# marriage_list

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/main/marriage_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/marriage_list/common/: BindingAdapters.kt  ErrorType.kt  Extensions.kt  FullLoadingDialogFragment.kt  SafeClickListener.kt  Utils.kt
app/src/main/java/com/main/marriage_list/di/: AppComponent.kt  RepositoryModule.kt
app/src/main/java/com/main/marriage_list/helper/: Constants.kt  GeneralApplication.kt  SharedPrefHelper.kt
app/src/main/java/com/main/marriage_list/helper/component/: CustomButton.kt  ProductBottomSheet.kt  ResultBottomSheetFragment.kt
app/src/main/java/com/main/marriage_list/model/: FurnitureModel.kt
app/src/main/java/com/main/marriage_list/model/product/: ProductDetailModel.kt  ProductModel.kt
app/src/main/java/com/main/marriage_list/model/user/: UserBaseModel.kt  UserModel.kt
app/src/main/java/com/main/marriage_list/repository/homepage/: HomePageRepository.kt  HomePageRepositoryImpl.kt
app/src/main/java/com/main/marriage_list/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/main/marriage_list/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/main/marriage_list/ui/: AddNewItems.kt
app/src/main/res/drawable/: bottom_nav_color.xml  custom_button_bordered_green.xml  custom_button_bordered_orange.xml  custom_button_fail.xml  custom_button_primary.xml  custom_button_secondary.xml  ic_baseline_check_circle_outline_72.xml  ic_baseline_error_outline_72.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_items.xml  fragment_dialog_full_loading.xml  fragment_home_page.xml  fragment_login.xml  fragment_main_flow.xml  fragment_product_detail.xml  fragment_register.xml  fragment_splash.xml  item_product_detail.xml  item_product_main.xml  product_bottom_sheet.xml  result_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: flow_navigation.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/main/marriage_list/: ExampleUnitTest.kt
(+19 files in other folders)
